server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username= root
spring.datasource.password= Arun6364@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

